# hasin_project

./: .gitignore  app_gen.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milad/hasin_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/milad/hasin_project/presentation/ui/movieList/: MovieListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: JamUnitTestFakeAssetManager.kt
app/src/main/java/com/milad/hasin_project/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/milad/hasin_project/data/: TmdbClientNetwork.kt
app/src/main/java/com/milad/hasin_project/data/dataSource/: RetrofitNetwork.kt
app/src/main/java/com/milad/hasin_project/data/dataSource/fake/: FakeAssetManager.kt  FakeTmdbNetworkData.kt
app/src/main/java/com/milad/hasin_project/data/di/: BindNetworkModule.kt  NetworkModule.kt  NiaDispatchers.kt
app/src/main/java/com/milad/hasin_project/data/network/: BindNetworkModule.kt  NetworkModule.kt  NiaDispatchers.kt  RetrofitNetwork.kt  TmdbClientNetwork.kt
app/src/main/java/com/milad/hasin_project/data/paging/: PopularMoviesPagingSource.kt
app/src/main/java/com/milad/hasin_project/data/utils/: Result.kt  SafeApiRequest.kt  Status.kt
app/src/main/java/com/milad/hasin_project/domain/common/: Resource.kt
app/src/main/java/com/milad/hasin_project/domain/model/: FullMovieDetail.kt  Genres.kt  Movie.kt  PopularMoviesResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/milad/hasin_project/domain/repository/: MovieRepository.kt
app/src/main/java/com/milad/hasin_project/domain/use_case/: GetMovieUseCase.kt  GetPopularMoviesUseCase.kt  getPopularMoviesUseCase.kt
app/src/main/java/com/milad/hasin_project/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/milad/hasin_project/presentation/ui/movieInfo/: MovieInfoScreen.kt  MovieInfoViewModel.kt
app/src/main/java/com/milad/hasin_project/presentation/ui/movieList/: FakeData.kt  MovieListScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/milad/hasin_project/presentation/ui/movieList/utils/: MakePosterURL.kt
app/src/main/java/com/milad/hasin_project/testing/: HiltTestRunner.kt
app/src/main/java/com/milad/hasin_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/milad/hasin_project/: ExampleUnitTest.kt
app/src/test/java/com/milad/hasin_project/data/dataSuorce/: FakeTmdbNetworkDataTest.kt
app/src/test/java/com/milad/hasin_project/data/paging/: PopularMoviesPagingSourceTest.kt
app/src/test/java/com/milad/hasin_project/data/utils/: ResultTest.kt  SafeApiRequestTest.kt
app/src/test/java/com/milad/hasin_project/domain/: GetMovieUseCaseTest.kt
app/src/test/java/com/milad/hasin_project/presentation/ui/movieInfo/: MovieInfoViewModelTest.kt
app/src/test/java/com/milad/hasin_project/presentation/ui/movieList/: PopularMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
